In [26]:
import pandas as pd
import numpy as np

In [27]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [28]:
df = pd.read_csv("/content/drive/Shareddrives/AI Project ISA632/Data/business_reviews.csv")

In [29]:
df["categories"]

0        Bars, Nightlife, Whiskey Bars, Burgers, Restau...
1        Asian Fusion, Tapas/Small Plates, American (Ne...
2        Seafood, Nightlife, Sports Bars, Bars, Restaur...
3                           Restaurants, Chinese, Szechuan
4                           Restaurants, Chinese, Szechuan
                               ...
56056    Asian Fusion, Restaurants, American (New), Tha...
56057    Restaurants, Vegetarian, Beer, Wine & Spirits,...
56058    Asian Fusion, Restaurants, American (New), Tha...
56059    Donuts, Sandwiches, Soul Food, Food, Coffee & ...
56060    Restaurants, Lounges, Asian Fusion, Nightlife,...
Name: categories, Length: 56061, dtype: object

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56061 entries, 0 to 56060
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    56061 non-null  int64
 1   review_id     56061 non-null  object
 2   user_id       56061 non-null  object
 3   business_id   56061 non-null  object
 4   stars_x       56061 non-null  int64
 5   useful        56061 non-null  int64
 6   funny         56061 non-null  int64
 7   cool          56061 non-null  int64
 8   text          56061 non-null  object
 9   date          56061 non-null  object
 10  name          56061 non-null  object
 11  address       56061 non-null  object
 12  city          56061 non-null  object
 13  state         56061 non-null  object
 14  postal_code   56061 non-null  int64
 15  latitude      56061 non-null  float64
 16  longitude     56061 non-null  float64
 17  stars_y       56061 non-null  float64
 18  review_count  56061 non-null  float64
 19  is_open       56061 non-null  float64
 20  attributes    56061 non-null  object
 21  categories    56061 non-null  object
 22  hours         56061 non-null  object
dtypes: float64(5), int64(6), object(12)
memory usage: 9.8+ MB

In [18]:
df_slected=df[["stars_y", "categories", "name"]]

In [19]:
! pip install PyMySQL

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: PyMySQL in /usr/local/lib/python3.10/dist-packages (1.0.3)

In [20]:



# Credentials to database connection
#hostname="localhost"
#dbname="mydb_name"
#uname="brobsoaw"
#pwd="bLeY2vQFGD5XFR4"


# Create SQLAlchemy engine to connect to MySQL Database
engine = create_engine("mysql+pymysql://admin:bLeY2vQFGD5XFR4@brobsoaw-mysql.cskt1xevcmmb.us-east-1.rds.amazonaws.com/yelp")

# Convert dataframe to sql table                                   
df_slected.to_sql('gen_rec_restaurants', engine, index=False)

ValueError: ignored

In [ ]:
#df_slected.to_csv("/content/drive/Shareddrives/AI Project ISA632/Data/business_reviews_cleaned.csv")

In [21]:
from sqlalchemy import create_engine

In [25]:
    db_uri = 'mysql+pymysql://admin:bLeY2vQFGD5XFR4@brobsoaw-mysql.cskt1xevcmmb.us-east-1.rds.amazonaws.com/yelp'
    engine = create_engine(db_uri)
    
    genre="Asian"

    # connect to database engine
    conn = engine.connect()
    
    # Query MySQL database
    query = f"SELECT DISTINCT name FROM yelp.gen_rec_restaurants WHERE categories LIKE '%{genre}%' AND stars_y >= 4 LIMIT 5"
    print(query)

    df = pd.read_sql(query, engine)
    
    # Format results as response
    response = f"Here are your customized recommendations. Choice 1: {df['name'][0]}. \n " + f" Choice 2: {df['name'][1]}. \n " + f" Choice 3: {df['name'][2]}. \n " + f" Choice 4: {df['name'][3]}. \n " + f" Choice 5: {df['name'][4]}. \n "
    
    conn.close()

SELECT DISTINCT name FROM yelp.gen_rec_restaurants WHERE categories LIKE '%Asian%' AND stars_y >= 4 LIMIT 5

AttributeError: ignored