In [1]:
import json 
import pandas as pd 
import numpy as np 
from pprint import pprint

In [2]:
reviews = pd.read_json("yelp_academic_dataset_review.json", lines=True)
business=pd.read_json("yelp_academic_dataset_business.json", lines=True)

In [3]:
reviews.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [4]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150346 entries, 0 to 150345
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150346 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  float64
 7   longitude     150346 non-null  float64
 8   stars         150346 non-null  float64
 9   review_count  150346 non-null  int64
 10  is_open       150346 non-null  int64
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 16.1+ MB

In [5]:
business=business.dropna()

In [6]:
business=business[business["categories"].str.contains("Restaurants")]

In [7]:
business.groupby("city").count().sort_values("business_id")

,business_id,name,address,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
city,,,,,,,,,,,,,
Mehlville,1,1,1,1,1,1,1,1,1,1,1,1,1
NEW PORT RICHEY,1,1,1,1,1,1,1,1,1,1,1,1,1
N.Wales,1,1,1,1,1,1,1,1,1,1,1,1,1
Mt.Juliet,1,1,1,1,1,1,1,1,1,1,1,1,1
Mt. Holly,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tucson,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068
Nashville,2134,2134,2134,2134,2134,2134,2134,2134,2134,2134,2134,2134,2134
Indianapolis,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434
Tampa,2628,2628,2628,2628,2628,2628,2628,2628,2628,2628,2628,2628,2628
Philadelphia,4829,4829,4829,4829,4829,4829,4829,4829,4829,4829,4829,4829,4829

In [8]:
business=business[business["city"]=="Philadelphia"]

In [9]:
df=reviews.merge(business, on="business_id", how="left").dropna()

In [10]:
grouped_business_df=df.groupby("business_id").count()

In [11]:
grouped_business_df

,review_id,user_id,stars_x,useful,funny,cool,text,date,name,address,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
business_id,,,,,,,,,,,,,,,,,,,,,
-0M0b-XhtFagyLmsBtOe8w,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
-0PN_KFPtbnLQZEeb23XiA,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
-0TffRSXXIlBYVbb5AwfTg,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,...,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132
-0eUa8TsXFFy0FCxHYmrjg,28,28,28,28,28,28,28,28,28,28,...,28,28,28,28,28,28,28,28,28,28
-1B9pP_CrRBJYPICE5WbRA,851,851,851,851,851,851,851,851,851,851,...,851,851,851,851,851,851,851,851,851,851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zwd4dyQ5ovnjVojWfAuhMw,246,246,246,246,246,246,246,246,246,246,...,246,246,246,246,246,246,246,246,246,246
zwgBxmrmPBF6N2uRTUYXrQ,154,154,154,154,154,154,154,154,154,154,...,154,154,154,154,154,154,154,154,154,154
zyMkbavgHASQtqVwaock9A,21,21,21,21,21,21,21,21,21,21,...,21,21,21,21,21,21,21,21,21,21
zz-fcqurtm77bZ_rVvo2Lw,25,25,25,25,25,25,25,25,25,25,...,25,25,25,25,25,25,25,25,25,25
zzyx5x0Z7xXWWvWnZFuxlQ,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8

In [59]:
business=grouped_business_df[grouped_business_df["review_id"]>=500].index

In [60]:
business

Index(['-0TffRSXXIlBYVbb5AwfTg', '-1B9pP_CrRBJYPICE5WbRA',
       '-ATiAtTikuGuqvaW2O6tNA', '-DGsnMlRrR_tv8avrpQLQw',
       '-OIUunijjcq_ZzyyQhPPFQ', '-cEFKAznWmI0cledNOIQ7w',
       '-mIlmp5l4hKlp1tvHRdvTg', '03jQGGJ2ch0uHTtW-UUUqg',
       '05ev984NYfimRN0UiFrxaA', '0RuvlgTnKFbX3IK0ZOOocA',
       ...
       'vtSisxaozZ7HWpBl_W7VaQ', 'wB1Tin0OW1JRpaKM-E3ZYA',
       'wHkYLlZyPXllrQRlvidUlg', 'wUnLSg_GKfEIQ5CQQ770_g',
       'wbDRmtxaKRpBOjutvV6TEA', 'woTZpX92uByUgliPrh39Mg',
       'xQE1fuwKCXJEBcJgSSCNbw', 'y1Z9tymuBGVDZnYZoLk-2Q',
       'ysvzP0VvMTrGmUClKJ3img', 'ytynqOUb3hjKeJfRj5Tshw'],
      dtype='object', name='business_id', length=269)

In [61]:
df=df[df["business_id"].isin(business)]

In [62]:
grouped_users_df=df.groupby("user_id").count()

In [66]:
users=grouped_users_df[grouped_users_df["business_id"]>=15].index

In [67]:
df_test=df[df["user_id"].isin(users)]

In [69]:
df_test.to_csv("business_reviews.csv")